---
title: 經典系列鏡框
layout: ./app/product.ejs
engine: ejs
---

<ul class="gl-pic">
    <li><img src="assets/images/desktop/product-header-3.png" alt="glasses"></li>
    <li><img src="assets/images/desktop/product-header-4.png" alt="glasses"></li>
</ul>

<div class="content container">
    <h2>2020 NEW COLLECTION</h2>
    <p>賽璐珞鈦金屬混合鏡框</p>
    <ul class="sun-list">
        <li class="sun-item">
            <img src="assets/images/desktop/product-7.png" alt="glasses">
            <div class="imfor">
                <h3>BJ41600S</h3>
                <p>NTD3,490</p>
            </div>
            <div class="square-list">
                <a href="#" class="square1"></a>
                <a href="#" class="square2"></a>
            </div>
        </li>
        <li class="sun-item">
            <img src="assets/images/desktop/product-8.png" alt="glasses">
            <div class="imfor">
                <h3>BJ41600S</h3>
                <p>NTD3,490</p>
            </div>
            <div class="square-list">
                <a href="#" class="square1"></a>
                <a href="#" class="square2"></a>
            </div>
        </li>
        <li class="sun-item">
            <img src="assets/images/desktop/product-9.png" alt="glasses">
            <div class="imfor">
                <h3>BJ41600S</h3>
                <p>NTD3,490</p>
            </div>
            <div class="square-list">
                <a href="#" class="square1"></a>
                <a href="#" class="square2"></a>
            </div>
        </li>
        <li class="sun-item">
            <img src="assets/images/desktop/product-10.png" alt="glasses">
            <div class="imfor">
                <h3>BJ41600S</h3>
                <p>NTD3,490</p>
            </div>
            <div class="square-list">
                <a href="#" class="square1"></a>
                <a href="#" class="square2"></a>
            </div>
        </li>
        <li class="sun-item">
            <img src="assets/images/desktop/product-11.png" alt="glasses">
            <div class="imfor">
                <h3>BJ41600S</h3>
                <p>NTD3,490</p>
            </div>
            <div class="square-list">
                <a href="#" class="square1"></a>
                <a href="#" class="square2"></a>
            </div>
        </li>
        <li class="sun-item">
            <img src="assets/images/desktop/product-12.png" alt="glasses">
            <div class="imfor">
                <h3>BJ41600S</h3>
                <p>NTD3,490</p>
            </div>
            <div class="square-list">
                <a href="#" class="square1"></a>
                <a href="#" class="square2"></a>
            </div>
        </li>
    </ul>
    <div class="container">
        <ul class="page">
            <li><a class="page-arrow" href="#">上一頁</a></li>
            <li><a class="page-active" href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a class="page-arrow" href="#">下一頁</a></li>
        </ul>
    </div>
</div>